# s7-task

./: README.md  pom.xml
src/main/java/ru/dragulaxis/s7task/: S7TaskApplication.java  ServletInitializer.java
src/main/java/ru/dragulaxis/s7task/api/: UserController.java
src/main/java/ru/dragulaxis/s7task/config/: ApplicationSecurityConfig.java  SecurityConfig.java
src/main/java/ru/dragulaxis/s7task/controller/: SecurityController.java  UserController.java
src/main/java/ru/dragulaxis/s7task/entity/: Role.java  User.java
src/main/java/ru/dragulaxis/s7task/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ru/dragulaxis/s7task/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/dragulaxis/s7task/security/: SecurityConfig.java
src/main/java/ru/dragulaxis/s7task/service/: UserService.java
src/main/java/ru/dragulaxis/s7task/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/dragulaxis/s7task/: S7TaskApplicationTests.java
